<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box{
            width: 517px;
            height: 343px;
            background-color:white;
            border:1px #c3c3c3 solid;
            padding: 50px 63px 34px 24px;
            margin:20px auto;
        }
        .login{
            font-size: 18px;
            margin-right: 25px;
            margin-bottom: 19px;
            display: inline-block;
        }
        .input{
            width: 517px;
            box-sizing: border-box;
            height: 50px;
            margin-bottom: 40px;
            border: #dddddd solid 1px;
            border-radius: 5px;
        }
        input::-webkit-input-placeholder {
            font-size: 18px;
            padding-left: 13px;
        }
        #password{
            margin-bottom: 44px;
        }
        #mima
        {
            color:#02A7DE
        }
        img{
            width: 26px;
            height: 27px;
            margin-right: 5px;
        }
        .checkbox{
            width: 17px;
            height: 17px;
        }
        .remember{
            font-size: 15px;
            margin-bottom: 15px;
        }
        button{
            width: 232px;
            height: 47px;
        }
        .button{
            height: 62px;
        }
        .button1{
            background-color: #00A7DE;
            margin-right: 53px;
            border-color: #0381AA;
            box-sizing: border-box;
            border-radius: 3px;
            border-style: solid;
            font-size: 18px;
            color: white;
            border-width: 1px;
        }
        .button2{
            background-color: white;
            border-color:#CCCCCC ;
            border-radius: 3px;
            border-style: solid;
            font-size: 18px;
            border-width: 1px;
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="javascript:;"><span class="login" id="mima">密码登录</span></a><span class="login">短信登录</span>
        <div>
            <input class="input" type="text" placeholder="你的手机号/邮箱">
        </div>
        <div class="border">
            <input id="password" class="input" type="password" placeholder="密码">
        </div>
        <div class="remember">
            <input class="checkbox" type="checkbox" id="ckd" checked><label for="ckd" style="color: #717171; margin-left: 10px;">记住我</label><span style="color: #BBBBBB; margin-left: 14px;">不是自己的电脑不要勾选此项</span><a href="#" style="color: #00A1D6; margin-left: 70px; text-decoration: none;">无法验证？</a><a href="#" style="color: #00A1D6; text-decoration: none;">忘记密码？</a>
        </div>
        <div class="button">
            <button class="button1">登录</button><button class="button2">注册</button>
        </div>
        <div class="qiehuan">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fa3.att.hudong.com%2F27%2F86%2F01300542501208139720866516827_s.jpg&refer=http%3A%2F%2Fa3.att.hudong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1614665556&t=85e83dfbd81507e67a62f3773c3ab586" alt="" >
            <span style="margin-right: 30px; color: #717171; position: relative; top: -9px">微博账号登录</span>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fa3.att.hudong.com%2F27%2F86%2F01300542501208139720866516827_s.jpg&refer=http%3A%2F%2Fa3.att.hudong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1614665556&t=85e83dfbd81507e67a62f3773c3ab586" alt="">
            <span style="color: #717171; position: absolute; top: 395px">QQ账号登录</span>
        </div>
</body>
</html>